{
	// ========== LINT ==========
	"go.lintTool": "golangci-lint-v2",
	"go.lintOnSave": "package",
	"go.lintFlags": ["--path-mode=abs", "--fast-only"],
	// ========== FORMAT (via gopls) ==========
	"go.formatTool": "custom",
	"go.alternateTools": {
		"customFormatter": "golangci-lint-v2"
	},
	"go.formatFlags": ["fmt", "--stdin"],
	"editor.formatOnSave": true,
	// ========== FIX ==========
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit"
	},
	// ========== GO-SPECIFIC ==========
	"[go]": {
		"editor.formatOnSave": true
	},
	"go.enableCodeLens": {
		"runtest": true
	},
	"go.coverOnSave": false,
	"go.coverageDecorator": {
		"type": "gutter"
	},
	"go.diagnostic.vulncheck": "Imports"
}
